<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/firstname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:hint="First Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/lastname_edittext"
        android:hint="Last Name"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/Phone_edittext"
        android:hint="Mobile Number"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/register_username_edittext"
        android:hint="UserName"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/register_password_edittext"
        android:hint="Password"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/register_Re_password_edittext"
        android:hint="Retype Password"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textSize="24dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account" />

    <TextView
        android:id="@+id/Login_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Login Here"
        android:textStyle="bold" />

</LinearLayout>